.sc-card-slider {

    &__container {
        padding: 14px;
    }

    &__item {
        font-family: intro-regular;
        border-radius: 25px;
        background: white;
        padding: 45px 35px;
        box-shadow: 1px 3px 7px 2px rgba(206, 206, 206, 0.5);
        height: 100%;
        
    }
    &__title {
        font-family: intro-bold;
        text-align: center;
        margin-top: 27px;
    }
    &__img {
        text-align: center;
        img {
            width: 80%;
        }
    }
    &__content {
        font-family: Barlow;
        text-align: center;
        margin-top: 15px;
    }

    &__btn-next, &__btn-prev {
        position: absolute;
        top: 50%;
        width: 32px;
        height: 32px;
        margin-top: -22px;
        z-index: 10;
        cursor: pointer;
        background-size: 27px 44px;
        background-position: center;
        background-repeat: no-repeat;
        border: 2px solid white;
        border-radius: 100%;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        color: white;
    }

    &__btn-next {
        right: -50px;
        background-image: none;
        padding-left: 7px;
        
        @media screen and (max-width: 480px) {
            right: 0;
            width: 40px;
            height: 40px;
            border-color: black;
            color: black;
        }
    }

    &__btn-prev {
        left: -50px;
        background-image: none;
        padding-right: 7px;

        @media screen and (max-width: 480px) {
            left: 0;
            width: 40px;
            height: 40px;
            border-color: black;
            color: black;
        }
    }

    .swiper-slide {
        height: auto;
    }
}